spring.application.name=simple-weather-api
# Server Port
server.port=8080

# Database Configuration
# Uses env variables DB_URL, DB_USER, DB_PASSWORD.
# Defaults to localhost if env variables are missing (for local testing).
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/weather_db?createDatabaseIfNotExist=true}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:root}

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# OpenWeatherMap API Key
weather.api.key=${WEATHER_API_KEY:6a820b3edb2cbf7cda21a33d07956398