spring.application.name=simple-weather-api
# Server Port
server.port=8080

# to connect to online aiven mysql server or if not available then it connect to localhost
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/weather_db?createDatabaseIfNotExist=true}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:Qwertyuiop1234567890}

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# OpenWeatherMap API Key
weather.api.key=${OPENWEATHER_API_KEY:6a820b3edb2cbf7cda21a33d07956398}

#to connect to local mysql server
#spring.datasource.url=jdbc:mysql://localhost:3306/weather_db?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=Qwertyuiop1234567890